[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/enemies/goblin/idle.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/goblin/walk.png" type="Texture" id=2]
[ext_resource path="res://entities/controllers/enemies/Goblin.gd" type="Script" id=3]
[ext_resource path="res://entities/Unit.gd" type="Script" id=4]
[ext_resource path="res://assets/enemies/goblin/attack.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 28, 0, 28, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 56, 0, 28, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 84, 0, 28, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=28]
resource_name = "Attack"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Pivot/AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Controller")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Pivot/AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=22]
states/Attack/node = SubResource( 33 )
states/Attack/position = Vector2( 778.259, 206 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 517.667, 73.6667 )
states/RESET/node = SubResource( 42 )
states/RESET/position = Vector2( 517.667, 207.333 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 779, 72.3333 )
transitions = [ "Idle", "Walk", SubResource( 20 ), "Walk", "Idle", SubResource( 21 ), "Idle", "Attack", SubResource( 34 ), "Walk", "Attack", SubResource( 35 ), "Attack", "RESET", SubResource( 43 ), "RESET", "Idle", SubResource( 44 ) ]
start_node = "Idle"
graph_offset = Vector2( 147, -23 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 1, 2 )

[node name="Goblin" type="KinematicBody2D"]
position = Vector2( 0, -1 )
collision_layer = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
anim_sprite = NodePath("AnimatedSprite")
anim_player = NodePath("AnimatedSprite/Player")
anim_tree = NodePath("AnimatedSprite/Tree")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Idle"

[node name="Player" type="AnimationPlayer" parent="AnimatedSprite"]
anims/Attack = SubResource( 28 )
anims/Idle = SubResource( 13 )
anims/RESET = SubResource( 15 )
anims/Walk = SubResource( 14 )

[node name="Tree" type="AnimationTree" parent="AnimatedSprite"]
tree_root = SubResource( 22 )
anim_player = NodePath("../Player")
active = true
parameters/playback = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 3 )
max_speed = 100.0
accel_time = 0.4
stop_time = 0.001
max_walking_time = 0.8
max_idle_time = 0.4

[node name="Pivot" type="Position2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Pivot"]

[node name="CollisionShape" type="CollisionShape2D" parent="Pivot/AttackArea"]
position = Vector2( 6, 0 )
shape = SubResource( 41 )
disabled = true

[node name="GroundDetector" type="Area2D" parent="Pivot"]
position = Vector2( 5, 10 )
collision_layer = 0
input_pickable = false

[node name="CollisionShape" type="CollisionShape2D" parent="Pivot/GroundDetector"]
shape = SubResource( 16 )

[node name="TargetDetector" type="RayCast2D" parent="Pivot"]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2
